; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;++++++++++++++++++++
; Common MCU confs
;++++++++++++++++++++
[platformio]
default_envs = f411
[common_env_data]
build_flags =
; lib_extra_dirs = /usr/include/simavr

;++++++++++++++++++++
; Other MCU confs
;++++++++++++++++++++
[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = ${common_env_data.build_flags} -DNANO

[env:yun]
platform = atmelavr
board = yun
framework = arduino
build_flags = ${common_env_data.build_flags} -DYUN

[env:f411]
platform = ststm32
board = nucleo_f411re
framework = arduino
; change microcontroller
board_build.mcu = stm32f411ret6
; change MCU frequency
board_build.f_cpu = 100000000L
build_flags = ${common_env_data.build_flags} -DF411
